# jellyfin-share-plugin

./: .gitignore  ClientScript.cs  Dockerfile  Jellyfin.Plugin.Share.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  manifest.json
.github/workflows/: build.yml
Api/: ShareController.cs  ShareService.cs
Configuration/: PluginConfiguration.cs  configPage.html
Web/: share.js
scripts/: release.sh
