<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Share</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.Share</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.*" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/**" />
    <EmbeddedResource Include="Web/**" />
  </ItemGroup>

</Project>
